<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>To the Power of Math!</title>
    <!-- Styling for the client UI -->
    <style>
    h1 {
    color: #FFFFFF;
    font-family: system-ui;
    margin-left: 20px;
    text-shadow: 0 0 10px #86C232;
    }

    body {
        background-color: #222629;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    label {
        color: #86C232;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 20px;
        margin-top: 20px;
        text-shadow: 0 0 10px #222629;
    }

    button {
        background-color: #86C232;
        border-color: #86C232;
        border-radius: 50px;
        color: #FFFFFF;
        font-family: system-ui;
        font-size: 20px;
        font-weight: bold;
        margin-left: 30px;
        margin-top: 20px;
        width: 140px;
        transition: all 0.3s ease-in-out;
        box-shadow: 0 0 10px #222629;
    }

    button:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 10px #222629;
    }

    input {
        background-color: #FFFFFF;
        border-radius: 50px;
        color: #222629;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 10px;
        margin-top: 20px;
        padding: 10px 20px;
        width: 100px;
        transition: all 0.3s ease-in-out;
        box-shadow: 0 0 10px #222629;
    }

    input:focus {
        transform: translateY(-10px);
        box-shadow: 0 10px 10px #222629;
        outline: none;
    }
    </style>
    <script>
        // callAPI function that takes the base and exponent numbers as parameters
        var callAPI = (base,exponent)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"base":base,"exponent":exponent});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("https://cxs7vbu3o9.execute-api.ap-south-1.amazonaws.com/dev", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
        }
    </script>
</head>
<body>
    <h1>TO THE POWER OF MATH!</h1>
	<form>
        <label>Base number:</label>
        <input type="text" id="base">
        <label>...to the power of:</label>
        <input type="text" id="exponent">
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callAPI(document.getElementById('base').value,document.getElementById('exponent').value)">CALCULATE</button>
    </form>
</body>
</html>